<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>About Us/Contact</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header>
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="index.html">Home</a><a href="template.html">Start Path</a><a class="active" href="about.html">About us + Contact</a>
            
				</nav>
				
			</div>
		</header>
  <div class="content-area-simple">
			<div class="wrapper">
            <img style="position: absolute; top:9%; left:50%; transform: translateX(-50%) translateY(-9%); width:20%";id = "logo" src ="logo.png" alt="IMG">
    				<p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              
              <h2>About Us</h2>
    
              <br>

              Hey! Thanks for checking out our website! We are a group of students who code. Inspired by our own experiences and frustration during our education to answer the question, "What do you want to be when you grow up?", we worked together to create something that we hope can help others. Built on the concept of "choosing your own adventure", we built MyPath. 
              <br>
              <br>
              We would like to shout out KLS VDIT  for this hackathon opportunity! Thank you  to our teachers, judges and sponsors :)
              <br>
              <br>
              <br>
              <br>
              <br>
              <hr>
              <br>
              <h2>The Creators</h2>
              <br>
              <br>
              
              <img style="width:30%";id = "zoe" src ="C:\Users\91948\OneDrive\Desktop\Hackathon\MYPATH\MyPathFinal\clusterPhotos\profile.jpg" alt="IMG">
              <br>
              <br>
              <b>Amit</b>
   
              
              <br>
              <br>
              <br>
              <br>
              <img style="width:30%"; id = "gracie" src="C:\Users\91948\OneDrive\Desktop\Hackathon\MYPATH\MyPathFinal\clusterPhotos\profile.jpg" alt="IMG">
              <br>
              <br>
              <b>Prateek</b>
              <br>
              <br>
              <br
              <br>
              <br>
             <img style="width:30%"; id = "mia" src="C:\Users\91948\OneDrive\Desktop\Hackathon\MYPATH\MyPathFinal\clusterPhotos\profile.jpg" alt="IMG">
              <br>
              <br>
              <b> N Chaitra</b>
              <br> 
              <br>
              <br>
              <br>
              <br>
              <br>
              <hr>
              <br>
 <img style="width:30%"; id = "mia" src="C:\Users\91948\OneDrive\Desktop\Hackathon\MYPATH\MyPathFinal\clusterPhotos\profile.jpg" alt="IMG">
              <br>
              <br>
              <b> Aruna</b>
              <br> 
              <br>
              <br>
              <br>
              <br>
              <br>
              <hr>
              <br>

              
              <h2>Contact</h2>
              <br>
        
              <br>Contact us: <a href = "email: vbhataruna@gmail.com" target="_blank"> vbhataruna@gmail.com</a> &emsp; 
        <br>
        <br>
     <a href = "email: cdnainoor@gmail.com" target="_blank"> cdnainoor@gmail.com</a>
        <br>
        <br>
        
              <br>
              <br>
              <br>
              <br>
              <hr>
              <br>
              <small>
              Avinya Hackathon 2024
              <br>
              Organized by KLS VDIT Haliyal
              <br>              
              </small>
            </p>
			</div>
		</div>

  
</body>

</html>