<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <title>Choose Your Cluster</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header>
			<div class="wrapper">
				<!--codes for the navigation bar-->
				<nav>
                <a href="index.html">Home</a><a  class="active" href="template.html">Start Path</a><a href="about.html">About us + Contact</a>
            
				</nav>
				
        
			</div>
	</header>


  <script>
    
  </script>
  
  <div class="content-area">
			<div class="wrapper">


        <div class = "info-box">
          <p>Below are the 14 available career clusters. Click the picture that most interests you to move on!</p> 
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

      <div class="container">
        <a href ="careers/agriculture.html"><img class="row1" id="agriculture" src="clusterPhotos/agriculture.jpg" ></a>
        <div class="agr">Agriculture, Food,<br>and Natural Resources</div>
        <a href ="careers/architecture.html"><img class="row1" id="architecture" src="clusterPhotos/architecture.jpg"></a>
        <div class="arc">Architecture<br>and Construction</div>
        <a href ="careers/arts.html"><img class="row1" id="arts" src="clusterPhotos/arts.jpg"></a>
        <div class="arts">Arts, A/V Technology,<br>and Communication</div>
        <a href ="careers/business.html"><img class="row1" id="business" src="clusterPhotos/business.jpg"></a>
        <div class="bus">Business, Marketing,<br>and Finance</div>
        
        <a href ="careers/education.html"><img class="row2" id="education" src="clusterPhotos/education.jpg"></a>
        <div class="edu">Education and<br>Training</div>
        <a href ="careers/government.html"><img class="row2" id="government" src="clusterPhotos/gov.jpg" ></a>
        <div class="gov">Government and<br>Public Administration</div>
        <a href ="careers/health.html"><img class="row2" id="health" src="clusterPhotos/health.jpg"></a>
        <div class="health">Health<br>Science</div>
        <a href ="careers/hospitality.html"><img class="row2" id="hosptality" src="clusterPhotos/hospitality.jpg"></a>
        <div class="hos">Hospitality<br>and Tourism</div>
        
        <a href ="careers/humanServices.html"><img class="row3" id="human" src="clusterPhotos/human.jpg"></a>
        <div class="human">Human<br>Services</div>
        <a href ="careers/infoTech.html"><img class="row3" id="infoTech" src="clusterPhotos/it.jpg"></a>
        <div class="it">Information<br>Technology</div>
        <a href ="careers/law.html"><img class="row3" id="law" src="clusterPhotos/law.jpg" ></a>
        <div class="law">Law, Public Safety,<br>Corrections and Security</div>
        <a href ="careers/manufacturing.html"><img class="row3" id="manufacturing" src="clusterPhotos/manufacturing.jpg"></a>
        <div class="manu">Manufacturing</div>
        
        
        <a href ="careers/stem.html"><img class="row4" id="stem" src="clusterPhotos/stem.jpg"></a>
        <div class="stem">Science, Technology,<br>Engineering, and Math</div>
        <a href ="careers/transportation.html"><img class="row4" id="transportation" src="clusterPhotos/transportation.jpg"></a>
        <div class="transpo">Transportation,<br>Distribution and Logistics</div>
        
      </div>
    </div>
	</div>
</body>
</html>