<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>What do you want to be when you grow up?</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="style.css" rel="stylesheet" type="text/css" />

  
  <script src="/quiz.js" defer>
  </script>
</head>

<body text-align: center;>
  <header>
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a class="active" href="index.html">Home</a><a href="template.html">Start Path</a><a href="about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>
    <div class="content-area-simple">
			<div class="wrapper">
        <img style="position: absolute; top:9%; left:50%; transform: translateX(-50%) translateY(-9%); width:20%";id = "logo" src ="logo.png" alt="IMG">
    				<p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              
              <h2>Welcome to MyPath!</h2>
            <p style = "text-indent:2cm;">As a student, you are probably constantly being asked the daunting question: <br><b>"What do you want to be when you grow up?"</b>  We know what that's like... And it is easy to feel overwhelmed at the mention of this inquiry and it can be hard to know where to start when figuring out the answer. Follow along through MyPath to explore your interests and to find all the information you need to help you on your journey. Choose your own life adventure. Best of luck in your future endeavors!
            </p>
              <img id = "homePage" src = "homePage.JPG" alt="IMG">
              <br>
              <br>
              Click the button below to start our career cluster quiz. After which will choose your education and career path by clicking on the 'Start Path' tab above.
              <br>
              <br>
              <br>
              <a href = "quiz.html">
              <div class="center">
            <img class="begin-quiz" id = "startQuiz" src = "startquiz.png" alt="IMG">
                </div>
              </a>
            </p>
			</div>
		</div>
  
</body>

</html>