<!-- This is template / skeleton for the basic page layout and formatting-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>What do you want to be when you grow up?</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="style.css" rel="stylesheet" type="text/css" />

  <script src="/quiz.js" defer>
  </script>
</head>

<body>
  <header>
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="index.html">Home</a><a href="template.html">Start Path</a><a href="about.html">About us + Contact</a>
            
				</nav>
			</div>
		</header>

  <!--Page content -->
    <div class="content-area-simple">
			<div class="wrapper">
    				<p>
              <br>
              <br>
          
              <br>
              <br>
              <br>
    
                </div>
              </a>
            </p>
			</div>
		</div>
  

</body>

</html>