<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <title>Adventure Path Template</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="style.css" rel="stylesheet" type="text/css" />
<script src="./template.js" defer>
  </script>
</head>

<body onLoad = "clearPath()">
  <header>
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="index.html">Home</a><a  class="active" href="template.html">Start Path</a><a href="about.html">About us + Contact</a>
            
				</nav>
				
        
			</div>
	</header>

 
  <div class="content-area">
			<div class="wrapper">


        <div class = "info-box">
          <p> 
            <b>Welcome! Time to find your future!
            </b>
            <br><br>
            Choose your next step on your path! After you choose your whole path, you will get some customized information!
          </p> 
        </div>
          <a href="cluster.html" onclick = "workForce()"><button class="button button1"">Enter the <br>Work Force</button></a>
          
			</div>
      <div class="clusters">
        <a href ="#userCluster"><img class="clusterPics" src= ></a>
	</div>

    
</body>
</html>