<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <title>Vocational Path</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="style.css" rel="stylesheet" type="text/css" />

   <script src="/template.js" defer>
  </script>
</head>
  
<body>
  <header>
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="index.html">Home</a><a  class="active" href="template.html">Start Path</a><a href="about.html">About us + Contact</a>
            
				</nav>
				
        
			</div>
	</header>
  <div class="content-area">
			<div class="wrapper">


        <div class = "info-box">
          <p> 
            <b>Congrats! You chose VOCATIONAL/TRADE SCHOOL!
            </b>
            <br><br>
            Choose your next step on your path! After you choose your whole path, you will get some customized information!
          </p> 
        </div>
          <a href="cluster.html"><button class="button button1" onclick = "workForce()">Enter the <br>Work Force</button></a>
          <a href="university.html" onclick = "university()"><button class="button button2">University</button></a>
          <a href="communityCollege.html" onclick = "community()"><button class="button button3">Community<br>College</button></a>
			  </div>
	</div>
  
</body>
  
</html>