<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agriculture Career Budget Analysis</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      padding: 0;
      background-color: #f5f5f5;
    }

    pre {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow-x: auto;
    }

    pre code {
      font-family: Consolas, monospace;
      font-size: 14px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      color: #333;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    h3 {
      font-size: 20px;
      color: #666;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 15px;
    }

    .summary {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h2>Agriculture Career Budget Analysis</h2>
  <pre><code>
  1. Education and Training Costs
  - Undergraduate Degree (B.Sc. in Agriculture)
    - Tuition Fees: ₹50,000 - ₹2,00,000 per year (4 years)
    - Books and Supplies: ₹10,000 - ₹20,000 per year
    - Hostel/Accommodation: ₹30,000 - ₹1,00,000 per year
    - Total for 4 years: ₹3,60,000 - ₹12,80,000

  - Postgraduate Degree (M.Sc. in Agriculture)
    - Tuition Fees: ₹50,000 - ₹2,00,000 per year (2 years)
    - Books and Supplies: ₹10,000 - ₹20,000 per year
    - Hostel/Accommodation: ₹30,000 - ₹1,00,000 per year
    - Total for 2 years: ₹1,60,000 - ₹5,40,000

  2. Startup Costs for Agricultural Business
  - Land Purchase/Lease* (varies significantly based on location and size)
    - Small Plot (1 acre): ₹2,00,000 - ₹10,00,000
    - Large Plot (10 acres): ₹20,00,000 - ₹1,00,00,000

  -Initial Setup Costs
    - Seeds/Plants: ₹10,000 - ₹50,000
    - Equipment (Tractor, Plough, Irrigation system): ₹2,00,000 - ₹10,00,000
    - Fertilizers and Pesticides: ₹10,000 - ₹50,000
    - Labor: ₹20,000 - ₹1,00,000 per season
    - Total: ₹2,40,000 - ₹12,50,000 (excluding land)

  3. Ongoing Costs
  - Operational Costs
    - Seeds/Plants: ₹10,000 - ₹50,000 per season
    - Fertilizers and Pesticides: ₹10,000 - ₹50,000 per season
    - Labor: ₹20,000 - ₹1,00,000 per season
    - Water and Electricity: ₹5,000 - ₹20,000 per month
    - Equipment Maintenance: ₹10,000 - ₹50,000 per year
    - Total: ₹2,40,000 - ₹7,00,000 per year

  4. Potential Income
  - Crop Sales (varies based on type of crop, yield, and market prices)
    - Average Income per Acre: ₹1,00,000 - ₹5,00,000 per year
    - For 10 acres: ₹10,00,000 - ₹50,00,000 per year

  5. Additional Considerations
  - Subsidies and Government Schemes
    - Various subsidies are available for seeds, fertilizers, equipment, and insurance which can reduce costs.
    - Examples include the Pradhan Mantri Fasal Bima Yojana (PMFBY) and various state-specific schemes.

  Budget Summary (Example for 1 Acre)
  - Education (B.Sc. + M.Sc.): ₹5,20,000 - ₹18,20,000
  - Startup Costs (Land + Initial Setup): ₹4,40,000 - ₹22,50,000
  - Ongoing Costs (per year): ₹2,40,000 - ₹7,00,000
  - Potential Income (per year)*: ₹1,00,000 - ₹5,00,000
  </code></pre>
</body>

</html>
