<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Agriculture, Food & Natural Resources</title>

  <!-- imports font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- different style sheet for the careers because of split screen -->
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer></script>
  <script src="../quiz1.js" defer></script>
</head>

<body onload="getPath()">
  <header>
    <div class="wrapper">
      <!-- codes for the navigation bar -->
      <nav>
        <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
      </nav>
    </div>
  </header>
  
  <!-- start of split screen -->
  <div class="content-area">
    <div class="wrapper">
      <!-- left screen will show the career cluster chosen and custom path -->
      <div class="split left">
        <div class="centered">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h4>Cluster Chosen: AGRICULTURE</h4>
          <h4>Your path</h4>
          <div id="spot1"> </div>
          <div id="spot2"> </div>
          <div id="spot3"> </div>
          <div id="spot4"> </div>
          <div id="spot5"> </div>

          <!-- Agriculture Quiz Section -->
          <h4>Agriculture Quiz</h4>
          <form id="agriculture-quiz">
            <div class="quiz-question">
              <p>1. Which of the following is a common pest control method?</p>
              <input type="radio" name="q1" value="wrong"> Burning crops<br>
              <input type="radio" name="q1" value="right"> Biological control<br>
              <input type="radio" name="q1" value="wrong"> Over-irrigation<br>
              <input type="radio" name="q1" value="wrong"> Genetic modification<br>
            </div>
            <br>
            <div class="quiz-question">
              <p>2. What degree is most associated with sustainable agriculture?</p>
              <input type="radio" name="q2" value="wrong"> Bachelor of Arts<br>
              <input type="radio" name="q2" value="right"> Associate in Applied Science<br>
              <input type="radio" name="q2" value="wrong"> Doctor of Philosophy<br>
              <input type="radio" name="q2" value="wrong"> Master of Business Administration<br>
            </div>
            <br>
            <div class="quiz-question">
              <p>3. Which of the following crops is a major source of sugar?</p>
              <input type="radio" name="q3" value="wrong"> Wheat<br>
              <input type="radio" name="q3" value="right"> Sugarcane<br>
              <input type="radio" name="q3" value="wrong"> Rice<br>
              <input type="radio" name="q3" value="wrong"> Maize<br>
            </div>
            <br>
            <div class="quiz-question">
              <p>4. What is the practice of growing two or more crops in proximity called?</p>
              <input type="radio" name="q4" value="wrong"> Monocropping<br>
              <input type="radio" name="q4" value="wrong"> Fallowing<br>
              <input type="radio" name="q4" value="right"> Intercropping<br>
              <input type="radio" name="q4" value="wrong"> Tillage<br>
            </div>
            <br>
            <div class="quiz-question">
              <p>5. What is the primary purpose of crop rotation?</p>
              <input type="radio" name="q5" value="wrong"> Increase irrigation efficiency<br>
              <input type="radio" name="q5" value="right"> Improve soil health<br>
              <input type="radio" name="q5" value="wrong"> Reduce crop variety<br>
              <input type="radio" name="q5" value="wrong"> Maximize pest population<br>
            </div>
            <br>
            <!-- Add more questions as needed -->
            <button type="button" onclick="calculateResult()">Submit Quiz</button>
          </form>

          <h4 id="quiz-result"></h4>
          <div id="correct-answers" style="display:none;">
            <h4>Correct Answers:</h4>
            <ul id="correct-answer-list">
              <li>1. Biological control</li>
              <li>2. Associate in Applied Science</li>
              <li>3. Sugarcane</li>
              <li>4. Intercropping</li>
              <li>5. Improve soil health</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- right screen will show info about the cluster -->
      <div class="split right">
        <div class="centered">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <h4>Possible Careers:</h4>
          <ul>
            <li>Farm Labor Contractors</li>
            <li>Animal Breeders</li>
            <li>Animal Caretakers</li>
            <li>Environmental Science and Protection Technicians</li>
            <li>Pest Control Workers</li>
            <li>Zoologists and Wildlife Biologists</li>
          </ul>
          <!-- Degrees and certifications in agriculture -->
          <h4>Degrees and Certs:</h4>
          <ul>
            <li>Associate in Applied Science</li>
            <ul>
              <li>Sustainable Agriculture</li>
              <li>Landscape Horticulture</li>
            </ul>
            <li>Certificate of Completion</li>
            <ul>
              <li>Landscape Aide</li>
              <li>Landscape Specialist</li>
              <li>Sustainable Agriculture</li>
              <li>Veterinary Assisting</li>
            </ul>
            <li>General Certificates: link</li>
            <ul>
              <li>Sustainable Food Systems</li>
            </ul>
            <li>Bachelor of Science (asu majors)</li>
            <ul>
              <li>Molecular Biosciences and Biotechnology</li>
              <li>Sustainable Food Systems</li>
            </ul>
          </ul>
          

          <!-- trade school options for agriculture -->
          <h4>Trade School Options:</h4>
          Lakeshore Technical College

          <!-- top colleges for agriculture -->
          <h4>Top 5 highest Ranking Colleges:</h4>
          <ul>
            <li>Mumbai Polytechnic State University</li>
            <li>Pune State University</li>
            <li>Karnataka State University</li>
            <li>University of Kerala</li>
            <li>Delhi State University</li>
          </ul>

          <!-- example of a college major map for course insight -->
          <h4>Career Map Examples:</h4>
          <ul>
            <li><a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/LAMBBBS/null/ALL/2022">Molecular Biosciences and BioTechnology</a></li>
            <li><a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/SUSFOSYSBS/null/ALL/2022">Sustainable Food Systems</a></li>
          </ul>
          <h4>Budget Analysis</h4>
              <a href="Agribudget.html">See Budget Analysis</a>
              <h4>Livelihood Analysis</h4>
              <a href="Agrilivelihood.html">See Livelihood Analysis</a>

          <!-- pros and cons of a career in the agriculture industry -->
          <h4>PROS:</h4>
          <ul>
            <li>Being apart of agriculture means that you are in an ever growing field, not just locally, but globally.</li>
            <li>Agriculture is a very satisfactory career because you can help feed thousands of people.</li>
            <li>Agriculture is a necessary field, people can’t live without it, so there is good job security</li>
            <li>Most people go into agriculture because they love it. They are happy in these careers because they love the outdoors, the hard work, and the overall satisfaction of the job.</li>
          </ul>
          <h4>CONS:</h4>
          <ul>
            <li>People may underestimate the importance of the agriculture industry.</li>
            <li>Higher risk for disease if working with animals as diseases can spread easily to humans.</li>
            <li>If working outdoors, having unpredictable weather may be a downside.</li>
          </ul>
          <!-- embedded video about the cluster -->
          <h4>Overview Video:</h4>
          <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/URaJ4iRu6-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <script>
    function calculateResult() {
      const quizForm = document.getElementById('agriculture-quiz');
      const quizResult = document.getElementById('quiz-result');
      const correctAnswersDiv = document.getElementById('correct-answers');
      const correctAnswerList = document.getElementById('correct-answer-list');
      let score = 0;

      // Show correct answers
      correctAnswersDiv.style.display = 'block';

      // Count the correct answers
      const answers = quizForm.querySelectorAll('input[type="radio"]:checked');
      answers.forEach(answer => {
        if (answer.value === 'right') {
          score++;
        }
      });

      // Determine the result based on the score
      let resultText = '';
      if (score === answers.length) {
        resultText = 'Congratulations! You have a strong potential for a career in agriculture.';
      } else if (score > answers.length / 2) {
        resultText = 'You have some knowledge in agriculture. Consider exploring this field further.';
      } else {
        resultText = 'Agriculture might not be the best fit for you based on your quiz answers.';
      }

      quizResult.textContent = resultText;
    }
  </script>
</body>

</html>
