<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Architecture & Construction</title>

  <!-- imports font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- different style sheet for the careers because of split screen -->
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer></script>
  <script src="../quiz2.js" defer></script>
</head>

<body onload="getPath()">
  <header>
    <div class="wrapper">
      <!-- codes for the navigation bar -->
      <nav>
        <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
      </nav>
    </div>
  </header>
  
  <!-- start of split screen -->
  <div class="content-area">
    <div class="wrapper">
      <!-- left screen will show the career cluster chosen and custom path -->
      <div class="split left">
        <div class="centered">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>


          <h4>Cluster Chosen: ARCHITECTURE</h4>
          <h4>Your path</h4>
          <div id="spot1"> </div>
          <div id="spot2"> </div>
          <div id="spot3"> </div>
          <div id="spot4"> </div>
          <div id="spot5"> </div>

          <!-- Architecture Quiz Section -->
          <h4>Architecture Quiz</h4>
          <form id="architecture-quiz">
            <div class="quiz-question">
              <p>1. Which professional certification is often required for construction management roles?</p>
              <input type="radio" name="q1" value="wrong"> LEED Accreditation<br>
              <input type="radio" name="q1" value="wrong"> OSHA Safety Certificate<br>
              <input type="radio" name="q1" value="right"> ACI Certification<br>
              <input type="radio" name="q1" value="wrong"> Six Sigma Certification<br>
            </div>
            <br>
            
            <div class="quiz-question">
              <p>2. What is the typical duration of study required to become a licensed architect?</p>
              <input type="radio" name="q2" value="wrong"> 2 years<br>
              <input type="radio" name="q2" value="right"> 5 years<br>
              <input type="radio" name="q2" value="wrong"> 3 years<br>
              <input type="radio" name="q2" value="wrong"> 4 years<br>
            </div>
            <br>
            <div class="quiz-question">
              <p>3. What type of degree is essential for someone interested in architectural studies?</p>
              <input type="radio" name="q3" value="wrong"> Bachelor of Arts in Business<br>
              <input type="radio" name="q3" value="right"> Bachelor of Architecture<br>
              <input type="radio" name="q3" value="wrong"> Bachelor of Science in Chemistry<br>
              <input type="radio" name="q3" value="wrong"> Bachelor of Engineering in Mechanical<br>
            </div>
            <br>
            <div class="quiz-question">
              <p>4. Which role in architecture focuses on sustainable building design?</p>
              <input type="radio" name="q4" value="wrong"> Architectural Drafter<br>
              <input type="radio" name="q4" value="wrong"> Construction Worker<br>
              <input type="radio" name="q4" value="wrong"> Electrician<br>
              <input type="radio" name="q4" value="right"> Environmental Designer<br>
            </div>
            <br>
            <div class="quiz-question">
              <p>5. What software is commonly used for architectural design and drafting?</p>
              <input type="radio" name="q5" value="wrong"> Adobe Photoshop<br>
              <input type="radio" name="q5" value="wrong"> Microsoft Excel<br>
              <input type="radio" name="q5" value="right"> AutoCAD<br>
              <input type="radio" name="q5" value="wrong"> Adobe Illustrator<br>
            </div>
            <br>
            <!-- Add more questions as needed -->
            <button type="button" onclick="calculateResult()">Submit Quiz</button>
          </form>

          <h4 id="quiz-result"></h4>
          <div id="correct-answers" style="display:none;">
            <h4>Correct Answers:</h4>
            <ul id="correct-answer-list">
              <li>1. ACI Certification</li>
              <li>2. 5 years</li>
              <li>3. Bachelor of Architecture</li>
              <li>4. Environmental Designer</li>
              <li>5. Auto Cad</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- right screen will show info about the cluster -->
      <div class="split right">
        <div class="centered">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>          
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    
       
          <h4>Possible Careers:</h4>
          <ul>
            <!-- careers in architecture -->
            <li>Architectural and civil drafter</li>
            <li>Environmental designer</li>
            <li>Construction worker</li>
            <li>Electrician</li>
            <li>Building services technician</li>
            <li>Sheet metal technician</li>
          </ul>

          <!-- degrees and certifications in architecture -->
          <h4>Degrees and Certs:</h4>
          <ul>
            <li>Certificates</li>
            <ul>
              <li>Certificate in interior design for Architects</li>
              <li>Project management Professional</li>
              <li>Certified System Architect</li>
              <li>ACI certification (American Concrete Institute) - many organizations require this certification if you are going into construction</li>
              <li>OSHA Safety Certificate</li>
              <li>Operator Certification</li>
            </ul>
            <li>Architectural degrees</li>
            <ul>
              <li>If you want to be an architect, you need to commit to at least five years of further study (includes bach + mast degree levels) and an additional two years of work experience.</li>
              <li>The UK requires you to pass the ARB/RIBA (Architects Registration Board/Royal Institute of British Architects for bachelor qualification.</li>
            </ul>
            <li>Construction degrees</li>
            <ul>
              <li>Can pursue associate, bachelor, masters, or PhD programs</li>
              <li>Apprenticeships are also available</li>
            </ul>
          </ul>

          <!-- trade school options for architecture -->
          <h4>Trade School Options:</h4>
          <ul>
            <li>Construction Trades Institute</li>
            <li>West - MEC</li>
            <li>EVIT (East Valley Institute of Technology)</li>
            <li>Gateway Community College (construction trades: electrical & construction trades: electrical, commercial, and residential certificates are available)</li>
            <li>Also has apprenticeship programs</li>
          </ul>

          <!-- top colleges for architecture -->
          <h4>Top 5 highest Ranking Colleges:</h4>
          <ul>
            <li>Architecture</li>
            <ul>
              <li>Mumbai Polytechnic State University</li>
              <li>Pune State University</li>
              <li>Karnataka State University</li>
              <li>University of Kerala</li>
              <li>Delhi State University</li>
            </ul>
            <h4>International Architecture</h4>
            <ul>
              <li>California Polytechnic State University</li>
              <li>California State University</li>
              <li>Penn State University</li>
              <li>University of Minnesota</li>
              <li>North Dakota State University</li>
            </ul>

          <!-- example of a college major map for course insight -->
          <h4>Career Map Examples:</h4>
          <ul>
            <li><a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/ARSTDBSD/ARCPFSPC/ALL/2022">Architectural Studies</a></li>
          </ul>
          <h4>Budget Analysis</h4>
          <a href="Archibudget.html">See Budget Analysis</a>
          <h4>Livelihood Analysis</h4>
              <a href="Archilivelihood.html">See Livelihood Analysis</a>

          <!-- pros and cons of a career in the architecture industry -->
          <h4>PROS:</h4>
          <ul>
            <li>Construction management has a positive job growth</li>
            <li>Increased construction job opportunities in the future</li>
            <li>Construction is a very versatile field: you can choose construction management, construction worker, many fields of engineers work in construction (health & safety, material, civil…), architects, and so many more</li>
            <li>Architects can make really good money</li>
            <li>Architects don’t have to work many extra hours</li>
            <li>Being an architect is a great creative outlook</li>
          </ul>
          <h4>CONS:</h4>
          <ul>
            <li>Architecture can be a highly stressful field</li>
            <li>Architecture is an extremely competitive field.</li>
            <li>There is a lot of dependency on the client in architecture and it takes a while to get your name out there.</li>
            <li>In construction, there is a higher risk for injury as the work can be dangerous.</li>
            <li>Construction work is not a plausible long-term option because you will reach a certain age where it wouldn’t be safe to be working on massive buildings.</li>
            <li>The biggest CON for construction work is that there is always a chance of being injured. The real worst part of construction work is that it may end up leading to your death.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    function calculateResult() {
      const quizForm = document.getElementById('architecture-quiz');
      const quizResult = document.getElementById('quiz-result');
      const correctAnswersDiv = document.getElementById('correct-answers');
      const correctAnswerList = document.getElementById('correct-answer-list');
      let score = 0;

      // Show correct answers
      correctAnswersDiv.style.display = 'block';

      // Count the correct answers
      const answers = quizForm.querySelectorAll('input[type="radio"]:checked');
      answers.forEach(answer => {
        if (answer.value === 'right') {
          score++;
        }
      });

      // Determine the result based on the score
      let resultText = '';
      if (score === answers.length) {
        resultText = 'Congratulations! You have a strong potential for a career in architecture.';
      } else if (score > answers.length / 2) {
        resultText = 'You have some knowledge in architecture. Consider exploring this field further.';
      } else {
        resultText = 'Architecture might not be the best fit for you based on your quiz answers.';
      }

      quizResult.textContent = resultText;
    }
  </script>
</body>

</html>
