<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agriculture Career Budget Analysis</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    padding: 20px;
    background-color: #f0f0f0;
  }
  pre {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: auto;
    white-space: pre-wrap;
  }
  h2 {
    text-align: center;
    margin-top: 30px;
    color: #333;
  }
  p {
    margin-bottom: 20px;
  }
</style>
</head>
<body>
<h2>Agriculture Career Budget Analysis</h2>
<p>
<pre>
1. Education Costs
Architecture Education
- <strong>Undergraduate Degree (B.Arch)</strong>
  - <strong>Tuition Fees:</strong> ₹1,00,000 - ₹2,00,000 per year (5 years)
  - <strong>Books and Supplies:</strong> ₹10,000 - ₹20,000 per year
  - <strong>Hostel/Accommodation:</strong> ₹30,000 - ₹1,00,000 per year
  - <strong>Total for 5 years:</strong> ₹7,50,000 - ₹20,00,000

- <strong>Postgraduate Degree (M.Arch)</strong>
  - <strong>Tuition Fees:</strong> ₹50,000 - ₹1,50,000 per year (2 years)
  - <strong>Books and Supplies:</strong> ₹10,000 - ₹15,000 per year
  - <strong>Hostel/Accommodation:</strong> ₹30,000 - ₹1,00,000 per year
  - <strong>Total for 2 years:</strong> ₹1,60,000 - ₹3,30,000

Construction Management Education

- <strong>Diploma/Degree in Construction Management</strong>
  - <strong>Tuition Fees:</strong> ₹50,000 - ₹1,50,000 per year (1-2 years)
  - <strong>Books and Supplies:</strong> ₹10,000 - ₹15,000 per year
  - <strong>Hostel/Accommodation:</strong> ₹20,000 - ₹50,000 per year
  - <strong>Total for 1-2 years:</strong> ₹80,000 - ₹2,50,000

2. Startup Costs (If Starting Your Own Firm)
- <strong>Office Setup</strong>
  - <strong>Office Rent:</strong> ₹20,000 - ₹1,00,000 per month
  - <strong>Office Furniture and Equipment:</strong> ₹1,00,000 - ₹5,00,000
  - <strong>Computers and Software (CAD, etc.):</strong> ₹1,00,000 - ₹3,00,000
  - <strong>Legal and Registration Fees:</strong> ₹20,000 - ₹50,000
  - <strong>Marketing and Branding:</strong> ₹30,000 - ₹1,00,000
  - <strong>Total:</strong> ₹2,70,000 - ₹10,50,000

3. Ongoing Expenses
- <strong>Operational Costs</strong>
  - <strong>Salaries (for a small team):</strong> ₹1,00,000 - ₹5,00,000 per month
  - <strong>Office Rent:</strong> ₹20,000 - ₹1,00,000 per month
  - <strong>Utilities (Electricity, Internet, etc.):</strong> ₹5,000 - ₹20,000 per month
  - <strong>Software Licenses and Maintenance:</strong> ₹10,000 - ₹50,000 per year
  - <strong>Miscellaneous Expenses:</strong> ₹10,000 - ₹30,000 per month
  - <strong>Total (Yearly):</strong> ₹20,40,000 - ₹84,00,000

4. Potential Income
 Architect
- <strong>Salary (Entry-Level):</strong> ₹3,00,000 - ₹6,00,000 per year
- <strong>Experienced Architect:</strong> ₹7,00,000 - ₹15,00,000 per year
- <strong>Senior Architect/Partner:</strong> ₹15,00,000 - ₹30,00,000 per year

Construction Manager
- <strong>Salary (Entry-Level):</strong> ₹4,00,000 - ₹8,00,000 per year
- <strong>Experienced Manager:</strong> ₹10,00,000 - ₹20,00,000 per year
- <strong>Senior Manager/Director:</strong> ₹20,00,000 - ₹40,00,000 per year

5. Additional Considerations
- <strong>Certifications and Licenses:</strong> May be required for specific roles or to enhance credibility. Costs vary based on certification.
- <strong>Professional Development:</strong> Continuous learning and development can be an additional cost but are important for career advancement.

Budget Summary

- <strong>Education (B.Arch + M.Arch):</strong> ₹9,10,000 - ₹23,30,000
- <strong>Startup Costs (Own Firm):</strong> ₹2,70,000 - ₹10,50,000
- <strong>Ongoing Costs (Yearly):</strong> ₹20,40,000 - ₹84,00,000
- <strong>Potential Income (Yearly):</strong> ₹3,00,000 - ₹40,00,000
</pre>
</p>
</body>
</html>
