<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>Arts, A/V Technology & Communications</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  
	<!--different style sheet for the careers because of split screen-->
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer>
  </script>
</head>

<body onload = "getPath()">
  <header>
    
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>
<!--start of split screen-->
  <div class="content-area">
			<div class="wrapper">
        <!--left screen will show the career cluster chosen and custom path-->
    		<div class="split left">
          <div class="centered">

            <h4>Cluster Chosen: ARTS, A/V TECHNOLOGY, AND COMMUNICATION</h4>
            <h4>Your path</h4>
            <div id = "spot1"> </div>
            <div id = "spot2"> </div>
            <div id = "spot3"> </div>
            <div id = "spot4"> </div>
            <div id = "spot5"> </div>
          </div>
        </div>
        <!--right screen will show info about the cluster-->
        <div class="split right">
          
            
            <p>
              <!--careers in arts-->
              <h4>Possible Careers:               </h4>
              <ul>
              <!-- The lists isnt working right... re-format and fix
                
                     ! ! 
                
                -->
              <li>Painters and sculptors</li>
              <li>Illustrators and Animators
</li>
              <li>Interior Designer</li>
              <li>Actor/Actress
</li>
              <li>Singers and Musicians
</li>
              <li>Reporter</li>
              <li>Producer</li>
              <li>Editor
</li>
              <li>Computer Programmer</li>
              <li>Graphic designers</li>
              <li>Commercial photographer</li>
              <li>Textile designer</li>
              <li>Producer
</li>
              <li>Network Systems and Data Communication Analyst</li>
              
              </ul>

          <!--degrees and certifications in arts-->
              <h4>Degrees and Certs:</h4>
              <ul>
              <li>Certificates</li>
                <li>Attend a 2 or 4 year college
</li>
              <li>A two-year degree in drama, music, art, radio or TV broadcasting
</li>
              <li>A four-year degree in communications, graphic art composition, vocal performance drama/theater, education, art, or music, radio, TV or film production

</li>
              <li>On-the-job education + apprenticeships are often options in this field and can help you gain real-life experience

</li>
              <li>A credential in graphic design
</li>
              <li>Careers requiring an associate’s degree or a technical certification: makeup artists, camera operators, technical writers, broadcast technicians, and desktop publishers
</li>
              <li>Jobs in fields that often require a bachelor's degree or more advanced training: copy writers, directors, film and video editors, broadcast news analysts and reporters, choreographers, graphic designers, musicians, art directors, composers, audio and video equipment technicians, fashion designers,
</li>
              <li><a href="https://www.mesacc.edu/programs/career-clusters/arts-av-technology-communications">Examples of Degree programs / paths</a></li>
              
</li>
                </ul>
              
              <!--trade school options for arts-->
              <h4>Trade School Options:</h4>
                <ul>
                <li>EVIT (East Valley Institute of Technology)</li>
                <ul>
              <li>3-D animation
</li>
                  <li>Video production</li>
                  <li>Radio/audio production
</li>
                  <li>Graphic/Web design</li>
                  <li>Fashion design and merchandising</li>
                  <li>Interior design and merchandising</li>
                </ul>
                </ul>

          <!--top colleges for arts-->
              <h4>Top 5 highest Ranking Colleges:</h4>
              <ul>
                  <li>University of California--Los Angeles</li>
                  <li>School of the Art Institute of Chicago
</li>
                  <li>Yale University in New Haven, CT</li>
                  <li>Virginia Commonwealth University</li>
                  <li>Rhode Island School of Design
</li>
                </ul>

          <!--example of a college major map for course insight-->
              <h4>Career Map Examples:</h4>
              <a href="https://webapp4.asu.edu/programs/t5/programs/AreaOfInterest/02/undergrad/false">Arts Career Maps</a>
              <!--pros and cons of a career in the arts industry-->
              <h4>PROS:</h4>
              <ul>
              <li>Allow for creative expression and artistic collaboration

</li>
              <li>Professionals often feel a more passionate connection to their work

</li>
              <li>You can start early! Taking CTE classes in high school and on-the-job training as an actor, artist, dancer, graphic designer, set designer or musician, etc. are often options for those who want to do them while still in high school.
</li>
                <ul>
                  <li><a href="https://www.youtube.com/watch?v=gFVLOJls9Os">Video high school CTE oppertunities</a></li>
                </ul>
              <li>Making great connections with others
</li>
                <li>Sometimes, (depending on the job and specifics), have the ability to be self-employed with flexible hours
</li>
                
            
              </ul>
              <h4>CONS:</h4>
              <ul>
              <li>A very challenging field to find success in
</li>
              <li>Many artistic jobs are highly concentrated, so they might not be as stable and it may be difficult to get your big-break or stand out from others. This makes it very competitive
</li>
              <li>Pay can vary a lot depending on your success in the field.
</li>
                <li>You get a lot of criticism
</li>
              
              </ul>
                <!-- embedded video about the cluster -->
              <h4>Videos:</h4>
          <br>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/os8XC9qSh28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
            </p>
          
        </div>
			</div>
		</div>

  
</body>

</html>