<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>Business, Marketing, Finance</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!--different style sheet for the careers because of split screen-->
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer>
  </script>
</head>

<body onload = "getPath()">
  <header>
    
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>
<!--start of split screen-->
  <div class="content-area">
			<div class="wrapper">
        <!--left screen will show the career cluster chosen and custom path-->
    		<div class="split left">
          <div class="centered">

            <h4>Cluster Chosen: BUSINESS, MARKETING, AND FINANCE</h4>
            <h4>Your path</h4>
            <div id = "spot1"> </div>
            <div id = "spot2"> </div>
            <div id = "spot3"> </div>
            <div id = "spot4"> </div>
            <div id = "spot5"> </div>
          </div>
        </div>
        
        <!--right screen will show info about the cluster-->
        <div class="split right">
          
            
            <p>
              <!--careers in business-->
              <h4>Possible Careers:               </h4>
              <ul>
              <!-- The lists isnt working right... re-format and fix
                
                     ! ! 
                
                -->
              <li>Chief executive officer</li>
              <li>Entrepreneur
</li>
              <li>Adjuster</li>
              <li>Marketing Manager
</li>
              <li>Retail Salesperson
</li>
              <li>Bookkeeper</li>
              <li>Accountant</li>
              <li>Financial Analyst
</li>
              <li>Treasurer</li>
              <li>Economist</li>
              <li>Budget Analyst</li>
              <li>Actuary</li>
              
              </ul>

              <!--degrees and certifications in business-->
              <h4>Degrees and Certs:</h4>
              <ul>
                <li>A two-year degree in administrative management, office management, human resources management or business finance
</li>
              <li>A four-year degree in auditing, accounting, business management, market analysis, advertising or many of the careers listed above
</li>
              
</li>
                </ul>
              
              <!--trade school options for business-->
              <h4>Trade School Options:</h4>
              <li>EVIT (East Valley Institute of Technology): Banking and Financial Services Program</li>
                <ul>

                  <!--top colleges for business-->
              <h4>Top 5 highest Ranking Colleges:</h4>
                <li>Stanford University - Stanford, CA</li> 
                <li>University of Pennsylvania (Wharton) - Philadelphia, PA</li>
                <li>University of Chicago (Booth)</li>
                <li>Harvard University - Boston, MA</li>
                <li>Massachusetts Institute of Technology (MIT) - Cambridge, MA</li>
                </ul>

              <!--example of a college major map for course insight-->
              <h4>Career Map Examples:</h4>
              <a href="https://webapp4.asu.edu/programs/t5/programs/AreaOfInterest/04/undergrad/false ">Business Degrees</a>
          
          <!--pros and cons of a career in the business industry-->
              <h4>PROS:</h4>
              <ul>
              <li>A growing industry with competitive salaries
</li>
              <li>You can work in business and finance is almost any industry!
</li>
              <li>Your accounting skills will always come in handy
</li>
              <li>Always learning something new
</li>
                <li>Wide range of jobs
</li>
                <li>Overall decent job stability
</li>
            
              </ul>
              <h4>CONS:</h4>
              <ul>
              <li>Sedentary work environment
</li>
              <li>Oftentimes there are high stress levels
</li>
              <li>Some jobs in business and finance are stereotypically “dull”
</li>
              </ul>
          
             <!--embedded video about the cluster-->
              <h4>Overview Video:</h4>
          <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NeveJDtJ1Ug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
              
            </p>
          
        </div>
			</div>
		</div>


</body>

</html>