<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>Education and Training</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer>
  </script>
</head>

<body onload = "getPath()">
  <header>
    
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>
<!--start of split screen-->
  <div class="content-area">
			<div class="wrapper">
        <!--left screen will show the career cluster chosen and custom path-->
    		<div class="split left">
          <div class="centered">

            <h4>Cluster Chosen: EDUCATION AND TRAINING</h4>
            <h4>Your path</h4>
            <div id = "spot1"> </div>
            <div id = "spot2"> </div>
            <div id = "spot3"> </div>
            <div id = "spot4"> </div>
            <div id = "spot5"> </div>
          </div>
        </div>
        <!--right screen will show info about the cluster-->
        <div class="split right">
          
            
            <p>
              <h4>Possible Careers:               </h4>
              <ul>
              
              <li>Superintendent</li>
              <li>Principal</li>
              <li>Administrator</li>
              <li>Counselor</li>
              <li>Teacher</li>
              <li>Child care worker</li>
              <li>Coach</li>
              <li>Sign language interpreter
              </li>
              </ul>

          <!--degrees and certifications in agriculture-->
              <h4>Degrees and Certs:</h4>
              <ul>
                <li>Attend a 2 or 4 year college</li>
              <li>Child Development Associate (CDA) certification from the Council for Professional Recognition</li>
                 <li>Apprenticeship</li>
                 
                <li>Degree in social services, elementary education. Masters in Elementary Administration allows you to work as a school principal- one of the highest-paying education jobs</li>
                <li>Most states require a teaching certification
                </li>
                          
                
                </ul>
                  
              <h4>Top 5 highest Ranking Colleges:</h4>
                <li>Michigan State University</li> 
                <li>Columbia University</li>
                <li>Vanderbilt University</li>
                <li>University of Wisconsin - Madison</li>
                <li>University of Georgia</li>
                </ul>
          
              <h4>Career Map Examples:</h4>
              <a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/TEEDUEXPL/null/ALL/2022">Education Exploratory</a>
              <h4>PROS:</h4>
              <ul>
              <li>Opportunity to influence youth and make a difference in their                   lives </li>
              <li>Consistent schedule with quarterly breaks (in general)
</li>
              <li>Exciting day-to-day career, especially working with younger kids
</li>
              <li>Opportunities to grow
</li>
                <li>Good benefits - health insurance and retirement plans
</li>
              
              </ul>
              <h4>CONS:</h4>
              <ul>
              <li>Low pay, and a lot of teachers need to have part-time jobs on the side to support themselves and/or their families
</li>
              <li>Standardized testing- teachers are tested based on the performance of their students, who may or may not take them seriously
</li>
              <li>If you do not have a supportive group of parents for your students, the year can end up being very difficult
</li>
                <li>High levels of stress can often result from curriculum being too overloaded and unrealistic with goals for the year</li>

                <li>Your time is not confined to the hours of the school day, many teachers come in early to set up and stay late to grade and plan for the next day</li>
              </ul>
             
              <h4>Overview Video:</h4>
          <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/N6_cGS9yy7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
              
            </p>
          
        </div>
			</div>
		</div>

</body>

</html>