



.quiz-pics {
	height: 270px;
  float:center;
}

* {
	margin: 0;
	padding: 0;
}

body {
  background-color:  #BFD5D9;
  text-align: center;
  font-family: poppins;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.begin-quiz {
  width: 50%;
}

.wrapper {
	width: 1170px;
	margin: 0 auto; 
}
header {
	height: 50px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
}

.site-title {
    float:right;
    text-decoration: none;
	  margin: 0 10px;
    line-height: 40px;
    color: #fff;
    font-family: poppins;
    letter-spacing: 4px;
    font-size: 25px;
}


nav {
	float: left;
	line-height: 50px;
}
nav a {
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}

nav a:hover:not(.active) {
    color: #88A3C2;
}

.active {
    color: #5D7AA6;
}



/* ------------------------------------------------*/

/*PAGE CONTENT STYLES -SHORTER PAGES*/
.content-area-simple {

	font-size:25px;
	width: 100%;
	position: relative;
	background:  #BFD5D9;
	height: 1500px;
}
.content-area-simple h2 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.content-area-simple h3 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 35px;
	margin: 0;
}
.content-area-simple h4 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 30px;
	margin: 0;
}

.content-area-simple p {
  text-align:left;
	padding: 2% 0px;
	font-family: poppins;
	line-height: 30px;
}



/* ------------------------------------------------*/

/*PAGE CONTENT STYLES -LONGER PAGES*/
.content-area {

	font-size:20px;
	width: 100%;
	position: relative;
	background:  #BFD5D9;
	height: 3000px;
}
.content-area h2 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.content-area h3 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 35px;
	margin: 0;
}
.content-area h4 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 25px;
	margin: 0;
}

.content-area p {
    text-align:left;
	padding: 2% 0px;
	font-family: poppins;
	line-height: 30px;
}


/* ------------------------------------------------*/


/*TEMPLATE STYLES*/
.backOne {
  width:100%;
  z-index: 0;
  position:absolute;
  top:1.5%;
  left:0%;
}

.info-box {
  padding: 8px 8px 8px 8px;
	background: #ffffff;
	color: #000000;
	border-color: #000000;
	border-width: 1px;
	border-style: solid;
	font-family: poppins;
	font-weight: 400;
	font-size: 30px;
	line-height: 1.3;
  position:absolute; 
  top: 5%;
  left: 50%;
  transform: translateX(-50%) translateY(-5%);
  z-index: 1;
}
.info-box p{
  text-align: center;
}



  .button1 { /*WORK FORCE*/
    border-radius: 50%;
    text-decoration: none;
    padding: 40px;
    margin: 4px 2px;
    background-color: #000000;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: poppins;
    position: absolute;
    top: 15%;
    left:7%;
    transform: transformX(-8%) translateY(-15%);
    z-index: 1;
  }

  .button2 { /*UNIVERSITY*/
    border-radius: 50%;
    text-decoration: none;
    padding: 60px;
    margin: 4px 2px;
    background-color: #000000;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: poppins;
    position: absolute;
    top: 19%;
    left:28%;
    transform: transformX(-28%) translateY(-19%);
    z-index: 1;
  }

  .button3 { /*TRADE SCHOOL*/
    border-radius: 50%;
    text-decoration: none;
    padding: 40px;
    margin: 4px 2px;
    background-color: #000000;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: poppins;
    position: absolute;
    top: 15%;
    left:50%;
    transform: transformX(-50%) translateY(-15%);
    z-index: 1;
  }

  .button4 { /*COMMUNITY COLLEGE*/
    border-radius: 50%;
    text-decoration: none;
    padding: 40px;
    margin: 4px 2px;
    background-color: #000000;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: poppins;
    position: absolute;
    top: 19%;
    left:74%;
    transform: transformX(-74%) translateY(-19%);
    z-index: 1;
  }



/* ------------------------------------------------*/


/*SPLIT SCREEN STYLE*/
.split {
  height: 100%;
  width: 50%;
  position:absolute;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}


.left {
  left: 0;
  background-color: #8EB0C4;
}

.right {
  right: 0;
  background-color:  #BFD5D9;
}

.centered {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}


/*Path Styles**********************/

.spot1 {
  border-radius: 50%;
  text-decoration: none;
  padding: 40px;
  margin: 4px 2px;
  background-color: #000000;
  color: white;
  text-align: center;
  font-size: 30px;
  font-family: poppins;
  position: absolute;
  top: 15%;
  left:25%;
  transform: transformX(-25%) translateY(-15%);
  z-index: 1;
}









