<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>Government & Public Administration</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="/quiz.js" defer>
  </script>
</head>

<body onload = "getPath()">
  <header>
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>

  <div class="content-area">
			<div class="wrapper">
    		<div class="split left">
          <div class="centered">
            
            <h4>Your path</h4>
            
          </div>
        </div>
        
        <div class="split right">
          
            
            <p>
              <h4>Possible Careers:               </h4>
              <ul>
              <!-- The lists isnt working right... re-format and fix
                
                     ! ! 
                
                -->
              <li>Mayor</li>
              <li>City Council Member</li>
              <li>Governor</li>
              <li>Legislative assistant</li>
              <li>Military member</li>
              <li>Tax examiner</li>
              <li>Election supervisor</li>
              <li>Federal aid coordinator</li>
              <li>Census clerk</li>
              <li>Auditor</li>
              </ul>

              <h4>Degrees and Certs:</h4>
          
              <li>(Not required): high school students can participate in Junior Reserve Officer Training Corps </li>
              <li>Most first-term enlistments require a commitment to four years of active duty and two years of inactive (Individual Ready Reserve)</li>
              <li>two-year college degree in public administration, healthcare administration, human services management or political science
</li>
              <li>four-year college degree in political science, public administration, national security, public policy or revenue
</li>
                  <li>On-the-job training in an administrative role or as a member of the armed forces</li>
                </ul>
          
              <h4>Trade School Options:</h4>
              <li>For military positions: combat training or Army boot camp, specialized training in the career field or Officer Candidate School to master leadership skills for the army</li>
              
                <ul>
             
              <h4>Top 5 highest Ranking Colleges:</h4>
                <li>Syracuse University</li>
                <li>Indiana University - Bloomington</li>
                <li>Harvard University</li>
                <li>Princeton University</li>
                <li>University of Chicago</li>
                  </ul>
              

              <h4>Career Map Examples:</h4>
              <a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/ASPOLBA/null/ALL/2022">Political Science</a>
           <a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/PPPAFBS/null/ALL/2022">Public Service and Public Policy</a>
          
              <h4>PROS:</h4>
              <ul>
              <li>Variety of career paths in the private and public sector: government office, in a company’s corporate office, or with a non-profit organization
</li>
              <li>The ability to learn about a variety of subjects: financing, legal, environmental, business administration, statistics, economics, international affairs, etc.
</li>
              <li>Work directly with the people
</li>
              <li>Ability to make an impact through policy making 
</li>
              </ul>
              <h4>CONS:</h4>
              <ul>
              <li>Very competitive job market, not easy to move up to higher positions
</li>
              <li>High stress- constantly evaluating effectiveness of policy and thinking about how things can be improved in society
</li>
              <li>Easy to get negative publicity and be involved in scandals, which are often results of misunderstanding
</li>
              </ul>
                
              <h4>Overview Video:</h4>
                <br>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/9sOlYnUvfS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
          
        </div>
			</div>
		</div>
  
</body>

</html>