<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>Health Science</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer>
  </script>
</head>

<body onload = "getPath()">
  <header>
    
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>
<!--start of split screen-->
  <div class="content-area">
			<div class="wrapper">
        <!--left screen will show the career cluster chosen and custom path-->
    		<div class="split left">
          <div class="centered">

            <h4>Cluster Chosen: Health Science</h4>
            <h4>Your path</h4>
            <div id = "spot1"> </div>
            <div id = "spot2"> </div>
            <div id = "spot3"> </div>
            <div id = "spot4"> </div>
            <div id = "spot5"> </div>
          </div>
        </div>
        <!--right screen will show info about the cluster-->
        <div class="split right">
          
            
            <p>
              <h4>Possible Careers:               </h4>
              <ul>
              <!-- The lists isnt working right... re-format and fix
                
                     ! ! 
                
                -->
              <li>Surgeon</li>
              <li>Radiologist</li>
              <li>Health informatics</li>
              <li>Biotechnology research</li>
              <li>Chiropractor</li>
              <li>Nurse</li>
              <li>Medical coder</li>
              <li>Pharmacist</li>
              <li>Dentists</li>
              <li>Health educator</li>
              <li>Hearing aid specialist</li>
              <li>Doctor</li>
              <li>Behavior analyst</li>
                
              </ul>

              <h4>Degrees and Certs:</h4>
              <ul>
              <li>Certificates</li>
                <ul>
              <li>National Health Science Certificate</li>
              <li>Foundation of Healthcare Professions</li>
              <li>Essentials of Healthcare Practices
</li>
              <li>Human Structure, Function and Disease A
</li>
                  <li>Human Structure, Function and Disease B</li>
             
                </ul>
              
                <ul>
              <li>Some careers require a medical degree and further training afterwards (residency, fellowship…).</li>
                <li>Associates, Bach, Mast, and Doctoral degrees are all available in this field</li>
                </ul>
             

              <h4>Trade School Options:</h4>
              <li>All State Career School</li>
              <li>West - MEC: Biomedical science, Dental assisting, Emergency medical technology, Medical Assisting, Nursing Services, Pharmacy Science, Physical Therapy, and Veterinary Science
</li>
              <li>EVIT (East Valley Institute of Technology): Behavior, Mental & Social Health Services, Dental careers, Emergency Medical Technician, Massage, Therapist, Medical Assistant, Nursing Assistant, Pharmacy and Physical Therapy Technician, Veterinary Assistant, Practical nurse (adult only), Sterile Processing Technician (adult only), Surgical technology (adult only)
</li>
                <ul>
              <li>Apprenticeships are also available for a variety of fields in health science
</li>
                <ul>
            
              <h4>Top 5 highest Ranking Colleges:</h4>
                <li>Harvard University</li>
                <li>University of Washington - Seattle</li>
                <li>Mayo Clinic College of Medicine and Science</li>
                <li>Johns Hopkins University</li>
                <li>University of Michigan - Ann Arbor</li>
                  </ul>
              
              <h4>Career Map Examples:</h4>
              <a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/NHHSCBS/null/ALL/2022">Health Sciences</a>
              <h4>PROS:</h4>
              <ul>
              <li>You get to make an important difference in someone’s life everyday. This job is extremely satisfactory
</li>
              <li>Very positive job growth and great job security because there is always a need for health science workers.
</li>
              <li>Jobs can be very versatile in the health science industry and there are many paths that allow personal growth (nurse assistant, nurse tech, nurse practitioner, travel nurse, OR nurse … - there are so many options)
</li>
              <li>The pay in the health science industry can be really good
</li>
              </ul>
              <h4>CONS:</h4>
              <ul>
              <li>A lot of study has to go into your career. Medicine is constantly changing. If you need to go through med school, you may not be a full fledged ‘doctor’ until your thirties because of all the residency and fellowships that must be done afterwards.
</li>
              <li>Being a health science professional can be very stressful and you might have to make extremely difficult decisions
</li>
              <li>Higher risk to diseases and sickness
</li>
                <li>Can be emotionally taxing
</li>
              </ul>
                  
              <h4>Overview Video:</h4>
                <br>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/i2pMEhEzbEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
          
        </div>
			</div>
		</div>

  
</body>

</html>