<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>Hospitality & Tourism</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer>
  </script>
</head>

<body onload = "getPath()">
  <header>

			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>
<!--start of split screen-->
  <div class="content-area">
			<div class="wrapper">
        <!--left screen will show the career cluster chosen and custom path-->
    		<div class="split left">
          <div class="centered">

            <h4>Cluster Chosen: Hospitality and Tourism</h4>
            <h4>Your path</h4>
            <div id = "spot1"> </div>
            <div id = "spot2"> </div>
            <div id = "spot3"> </div>
            <div id = "spot4"> </div>
            <div id = "spot5"> </div>
          </div>
        </div>
        <!--right screen will show info about the cluster-->
        <div class="split right">
          
            
            <p>
              <h4>Possible Careers:               </h4>
              <ul>
              <!-- The lists isnt working right... re-format and fix
                
                     ! ! 
                
                -->
              <li>Restaurant owner
</li>
              <li>Casino manager
</li>
              <li>Catering owner</li>
              <li>Coffee shop manager
</li>
              <li>Hot manager</li>
              <li>Bed and breakfast owner
</li>
              <li>Event Planner
</li>
              <li>Travel Agent
              </li>
                <li>Tour Guide
</li>
              <li>Cruise Ship Director
              </li>
              </ul>

              <h4>Degrees and Certs:</h4>
              <ul>
                <li>There are many different types of certifications in the hospitality industry. There are certificates specific for event organizers (Cvent Event Diagramming Certification)& DES: Digital Event Strategist)
</li>
              <li>There are catering and food certifications available (CPCE: Certified Professional in Catering and Events)</li>
                 <li>If you want to be a restaurant owner/ coffee shop owner, or anyone working with food, food handlers licenses will be required.
</li>
                 
                <li>Associates, Bach, and Mast degrees available
</li>
                
                </ul>
              <h4>Trade School Options:</h4>
                <ul>
                <li>EVIT (East Valley Institute of Technology)</li>
                <ul>
              <li>Commercial Baking & Pastry Arts
</li>
                  <li>Culinary Arts</li>
                  <li>Hospitality Management
</li>
                </ul>
                  <li>YTI Career Institute</li>
                <ul>
              <li>Culinary arts and restaurant management
</li>
                
                </ul>
                </ul>
          
              <h4>Top 5 highest Ranking Colleges:</h4>
                <li>Cornell University
</li> 
                <li>Georgetown University
</li>
                <li>Boston University
</li>
                <li>New York University
</li>
                <li>Kapiolani Community College</li>
                </ul>
          
              <h4>Career Map Examples:</h4>
              <a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/PPTDMMEBS/null/ALL/2022">Hospitality & Tourism Exploratory</a>
              <h4>PROS:</h4>
              <ul>
              <li>There are many different kinds of jobs in the hospitality/tourism industry and you can step your way up into higher positions
 </li>
              <li>There are opportunities to travel and fun and diverse jobs
</li>
              <li>There is lots of teamwork involved, and you get to make people happy as a result of your work
</li>
              <li>There are flexible working hours
</li>
                <li>Having a job in the hospitality industry will most likely grant you job security as this is a field that people love and isn’t going away anytime soon
</li>
              
              </ul>
              <h4>CONS:</h4>
              <ul>
              <li>You may be working weekends/long hours.
</li>
              <li>Jobs can be seasonal when working at a hotel
</li>
              <li>Jobs might be stressful especially during the holidays
</li>
              </ul>
             
              <h4>Overview Video:</h4>
          <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Q7tTV5Ki5KU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
              
            </p>
          
        </div>
			</div>
		</div>


</body>

</html>