<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>Human Services</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer>
  </script>
</head>

<body onload = "getPath()">
  <header>
    
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
               <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>
<!--start of split screen-->
  <div class="content-area">
			<div class="wrapper">
        <!--left screen will show the career cluster chosen and custom path-->
    		<div class="split left">
          <div class="centered">

            <h4>Cluster Chosen: Human Services</h4>
            <h4>Your path</h4>
            <div id = "spot1"> </div>
            <div id = "spot2"> </div>
            <div id = "spot3"> </div>
            <div id = "spot4"> </div>
            <div id = "spot5"> </div>
          </div>
        </div>
        <!--right screen will show info about the cluster-->
        <div class="split right">
          
            
            <p>
              <h4>Possible Careers:               </h4>
              <ul>
              <!-- The lists isnt working right... re-format and fix
                
                     ! ! 
                
                -->
              <li>Child care worker
</li>
              <li>Director of childcare facility
</li>
              <li>Sociologist</li>
              <li>Social services worker
</li>
              <li>Personal/home care aid
</li>
              <li>Personal finance advisor
</li>
              <li>Recreation worker
</li>
              <li>School counselor
</li>
              <li>Marriage and family therapists
</li>
              <li>Nannies</li>
              <li>Psychologists</li>
              <li>Mental Health Counselors
</li>
              <li>Hair Stylist</li>
                
              </ul>

              <h4>Degrees and Certs:</h4>
              <ul>
              <li>Certificates</li>
                <ul>
              <li>The Human Services-Board Certified Practitioner (HS-BCP):
Certification that gives you professional standing in the field of Human Services
Grands board certification, improves marketability, increases median earnings,  validates your skills, and promotes safe and efficient practice
</li>
              <li>Certified Nurse Assistant through American Red Cross
</li>
              <li>OSHA Safety Certification
</li>
              <li>If your job entails caring for children… then check your state’s child care licensing requirements
</li>
                </ul>
        
                <ul>

              <h4>Trade School Options:</h4>
              <li>EVIT (East Valley Institute of Technology): Aesthetics, Barbering, Behavior, Mental & Social Health Services, Cosmetology
</li>
            
                <ul>
             
                <ul>
            
              <h4>Top 5 highest Ranking Colleges:</h4>
                <li>Northeastern University
</li>
                <li>University of South Dakota
</li>
                <li>Delaware Technical Community College - Terry
</li>
                <li>University of Delaware
</li>
                <li>George Washington University
</li>
                  </ul>
              
              <h4>Major Map Examples:</h4>
              <a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/LAFASBS/null/ALL/2022">Family and Human Development</a>
              
                  <h4>PROS:</h4>
              <ul>
              <li>You get to interact with all different types of people since there is so much diversity in this industry

</li>
              <li>You directly impact someone’s life and the organization

</li>
              <li>There is job availability in this field and a great salary depending on the career chosen

</li>
             
              </ul>
              <h4>CONS:</h4>
              <ul>
              <li>Large workload and stressful job

</li>
              <li>You need to be able to handle the problems of lots of people and act as a mediator between them

</li>
              <li>Has a lot of desk work

</li>
              </ul>
                  
              <h4>Overview Video:</h4>
                <br>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/PgEpNoN93o8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
          
        </div>
			</div>
		</div>

</body>

</html>