<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>Information Technology</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer>
  </script>
</head>

<body onload = "getPath()">
  <header>
   
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>
<!--start of split screen-->
  <div class="content-area">
			<div class="wrapper">
        <!--left screen will show the career cluster chosen and custom path-->
    		<div class="split left">
          <div class="centered">
            
            <h4>Your path</h4>
            
          </div>
        </div>
        <!--right screen will show info about the cluster-->
        <div class="split right">
          
            
            <p>
              <h4>Possible Careers:               </h4>
              <ul>
              <!-- The lists isnt working right... re-format and fix
                
                     ! ! 
                
                -->
              <li>Support specialist

</li>
              <li>Computer programmer
</li>
              <li>Web developer
</li>
              <li>IT technician
</li>
              <li>Systems analyst</li>
              <li>Network engineer
</li>
              <li>Database administrator
</li>
              <li>Software engineer
              </li>
                <li>Data scientist
</li>
              <li>Cloud system engineer
              </li>
              </ul>

              <h4>Degrees and Certs:</h4>
              <ul>
                <li>Associate Degree in Information Technology or Bachelor's Degree in Computer Science, Management Information Systems,  Software Design, Networking
</li>
              <li>Some web developers get a certificate or do a self-paced learning method- most employers require internship or previous experience</li>
                 <li>Optional: Coding academy certification
</li>
                
                </ul>
              <h4>Trade School Options:</h4>
                <ul>
                <li>National Technical Institute</li>
                <li>EVIT (East Valley Institute of Technology)</li>
                  <li>UEI College - Phoenix</li>
                </ul>
          
              <h4>Top 5 highest Ranking Colleges:</h4>
                <li>Carnegie Mellon University

</li> 
                <li>Cornell University

</li>
                <li>Brigham Young University

</li>
                <li>University of Michigan- Ann Arbor
</li>
                <li>Penn State
</li>
                </ul>
          
              <h4>Career Map Examples:</h4>
              <a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/TSIFTBS/null/ALL/2022">Information Technology Exploratory</a>
              <h4>PROS:</h4>
              <ul>
              <li>Very good pay- average pay is almost 90K a year
 </li>
              <li>Versatility- IT affects many industries, so if you don’t enjoy working in one industry, it is easy to transfer to another
</li>
              <li>Clear path and ability to move up- start as support/development and move up to manager, enterprise architect, and chief information officer
</li>
              <li>Always opportunities to learn and grow, and this is often encouraged in the workplace
</li>
              </ul>
          
              <h4>CONS:</h4>
              <ul>
              <li>Stressful- a lot of IT fields require support to fix broken technology or working long hours to meet deadlines
</li>
              <li>Long Hours, especially if you have to perform some kind of update; a lot of tasks will need you to work overtime in order to complete them before a deadline
</li>
              <li>Giving free technology advice about things that may not be related to your field other than the fact that the concerns are about technology
</li>
                <li>Sometimes IT workers can be underappreciated; they are not acknowledged too much unless something goes wrong
</li>
              </ul>
             
              <h4>Overview Video:</h4>
          <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/cbffW0MeWoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
              
            </p>
          
        </div>
			</div>
		</div>

</body>

</html>