<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>Law, Public Safety, Corrections & Security</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer>
  </script>
</head>

<body onload = "getPath()">
  <header>
 
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>
<!--start of split screen-->
  <div class="content-area">
			<div class="wrapper">
        <!--left screen will show the career cluster chosen and custom path-->
    		<div class="split left">
          <div class="centered">

            <h4>Cluster Chosen: Law, Public Safety, Corrections, and Security</h4>
            <h4>Your path</h4>
            <div id = "spot1"> </div>
            <div id = "spot2"> </div>
            <div id = "spot3"> </div>
            <div id = "spot4"> </div>
            <div id = "spot5"> </div>
          </div>
        </div>
        <!--right screen will show info about the cluster-->
        <div class="split right">
          
            
            <p>
              <h4>Possible Careers:               </h4>
              <ul>
              <!-- The lists isnt working right... re-format and fix
                
                     ! ! 
                
                -->
              <li>Judge</li>
              <li>Attorney</li>
              <li>Paralegal</li>
              <li>Police officer
</li>
              <li>Probation/parole officer
</li>
              <li>Fire fighter
</li>
              <li>Rescue worker (EMT, paramedic)</li>
              <li>Emergency dispatcher
</li>
              <li>Information systems security specialist
</li>
              <li>Certified security officer
</li>
              </ul>

              <h4>Degrees and Certs:</h4>
              
              <li>Lawyers, attorneys, etc require more college and experience, and jobs such as emergency dispatchers and police officers require different training and academies.</li>
              <li>A two-year college degree in fire protection and prevention, paralegal services, criminal justice or administration of justice
</li>
              <li>A four-year college degree in law, corrections management, legal management, government, criminal justice, criminal psychology, public safety or national security

</li>
              <li>Some jobs such as security guards, corrections officers, and animal control workers often only require a high school diploma, however many jobs in this cluster require special skills and training.

</li>
                  <li>Often in this field more schooling = more money
</li>
             
                </ul>
              

              <h4>Trade School Options:</h4>
              <li>On-the-job training as a paralegal, firefighter, police officer, or security or corrections officer</li>
              <li>West - MEC: Emergency medical technology, Fire science, Law and public safety       

</li>
              <li>EVIT (East Valley Institute of Technology): Behavior, Mental and Social Health Services, Criminal Justice, Emergency Medical Technician, Fire Science

</li>
                <ul>
             
                <ul>
            
              <h4>Top 5 highest Ranking Colleges:</h4>
                <li> Yale University
</li>
                <li>Stanford University
</li>
                <li>Harvard University
</li>
                <li>Columbia University
</li>
                <li>George Mason University in Northern Virginia
</li>
                  </ul>
              
              <h4>Major Map Examples:</h4>
              <a href="https://webapp4.asu.edu/programs/t5/programs/AreaOfInterest/12/undergrad/false">Law, Justice, and Public Service</a>
              
                  <h4>PROS:</h4>
              <ul>
              <li>Most jobs in this cluster allow you to impact your community and help others
</li>
              <li>Many jobs in this vocation are government jobs, which tend to be more stable.

</li>
              <li>Some jobs in this cluster have the potential to be lucrative

</li>
              <li>Many jobs such as lawyers, allow for Intellectual stimulation

</li>
              </ul>
              <h4>CONS:</h4>
              <ul>
              <li>Some jobs require you to work in an office all day

</li>
              <li>Some careers may be dangerous and require shift work, sometimes with long hours.

</li>
              <li>Many of these jobs involve high-stress situations

</li>
                <li>Some of the more prestigious jobs that make more money, require more education that can be very expensive

</li>
              </ul>
                  
              <h4>Overview Video:</h4>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/a8LRVa59dl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
          
        </div>
			</div>
		</div>

</body>

</html>