<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>Manufacturing</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer>
  </script>
</head>

<body onload = "getPath()">
  <header>
   
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>
<!--start of split screen-->
  <div class="content-area">
			<div class="wrapper">
        <!--left screen will show the career cluster chosen and custom path-->
    		<div class="split left">
          <div class="centered">

            <h4>Cluster Chosen: Manufacturing</h4>
            <h4>Your path</h4>
            <div id = "spot1"> </div>
            <div id = "spot2"> </div>
            <div id = "spot3"> </div>
            <div id = "spot4"> </div>
            <div id = "spot5"> </div>
          </div>
        </div>
        <!--right screen will show info about the cluster-->
        <div class="split right">
          
            
            <p>
              <h4>Possible Careers:               </h4>
              <ul>
              <!-- The lists isnt working right... re-format and fix
                
                     ! ! 
                
                -->
              <li>Robotics Technician
</li>
              <li>Mechatronics Engineer
</li>
              <li>Assembler
</li>
              <li>Operator
</li>
              <li>Production Manager</li>
              <li>Quality Control Inspector
</li>
              <li>Estimating Manager
</li>
              <li>Assembly Supervisor
              </li>
                <li>Mechanical technician
</li>
              <li>Packaging engineer
              </li>
              </ul>

              <h4>Degrees and Certs:</h4>
              <ul>
                <li>Some jobs provide on-the-job training
</li>
              <li>Bachelor’s degree in engineering, supply chain management, finance
</li>
                 <li>Big companies are more likely to require a masters degree in business management for manager positions
</li>
                
                </ul>
              <h4>Trade School Options:</h4>
                <ul>
                <li>AZ Technical Institute</li>
                <li>National Technical Institute
</li>
                  <li>Maricopa Advanced Technology Education Center
</li>
                </ul>
          
              <h4>Top 5 highest Ranking Colleges:</h4>
                <li>Michigan State University
</li> 
                <li>Arizona State University
</li>
                <li>University of Tennessee
</li>
                <li>Massachusetts Institute of Technology
</li>
                <li>Stanford University
</li>
                </ul>
          
              <h4>Career Map Examples:</h4>
              <a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/BASCMBS/null/ALL/2020?init=false&nopassive=true">Manufacturing Exploratory</a>
              <h4>PROS:</h4>
              <ul>
              <li>Manufacturing jobs are a great way to learn technical skills, as a lot of jobs offer on-the-job training with no previous experience required
 </li>
              <li>You can visibly see the tangible results of your work, and the industry is huge so you could be producing almost anything
</li>
              <li>Better entry-level pay than a lot of industries and lots of overtime opportunities available
</li>
              <li>Keeps you active, since you are on your feet most of the time
</li>
              </ul>
          
              <h4>CONS:</h4>
              <ul>
              <li>The products have high commercial value, so there is a lot of pressure put on you to produce adequate results
</li>
              <li>Some manufacturing engineering projects take a lot of time and it can become hard to balance work and personal life
</li>
              <li>The job can become monotonous if you are producing the same type of product every day
</li>
              </ul>
             
              <h4>Overview Video:</h4>
          <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kJ0MTvwCw_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
              
            </p>
          
        </div>
			</div>
		</div>


</body>

</html>