<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>Science, Technology, Engineering & Mathematics</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer>
  </script>
</head>

<body onload = "getPath()">
  <header>
  
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>
<!--start of split screen-->
  <div class="content-area">
			<div class="wrapper">
        <!--left screen will show the career cluster chosen and custom path-->
    		<div class="split left">
          <div class="centered">

            <h4>Cluster Chosen: STEM</h4>
            <h4>Your path</h4>
            <div id = "spot1"> </div>
            <div id = "spot2"> </div>
            <div id = "spot3"> </div>
            <div id = "spot4"> </div>
            <div id = "spot5"> </div>
          </div>
        </div>
        <!--right screen will show info about the cluster-->
        <div class="split right">
          
            
            <p>
              <h4>Possible Careers:               </h4>
              <ul>
              <!-- The lists isnt working right... re-format and fix
                
                     ! ! 
                
                -->
              <li>Biologist or microbiologist
</li>
              <li>Chemist
</li>
              <li>Mathematician
</li>
              <li>Engineer: Aerospace, industrial, biotechnology, chemical, marine, materials, civil, petroleum
</li>
              <li>Scientist
</li>
              <li>Architect
</li>
              <li>Computer Science</li>
              <li>Cyber Security
</li>
              <li>Computer Programmer</li>
              </ul>

              <h4>Degrees and Certs:</h4>
              <ul>

                <li>A two-year college degree in pre-engineering, integrated mathematics, integrated technology or integrated science
</li>
              <li>A four-year college degree in engineering, microbiology, biotechnology, bio-engineering, applied technology, architecture, civil engineering, applied mathematics or other integrated subjects
</li>
              <li>Examples of options:
</li>
              <ul><a href="https://www.scottsdalecc.edu/degrees-certificates/science-technology-engineering-and-mathematics">Certification and degree options
</a>
              </ul>
              
                </ul>
              

              <h4>Trade School Options:</h4>
                <ul>
                <li>EVIT (East Valley Institute of Technology):</li>
                <ul>
              <li>Networking & Cyber Security
</li>
                  <li>Future Engineers</li>
                  <li>Coding and Mobile App Design
</li>
                  <li>Digital Device Diagnostic and Repair</li>
                
                </ul>
                  <li>West MEC:</li>
                <ul>
              <li>Biomedical Science
</li>
                  <li>Coding
</li>
                  <li>Energy and engineering technology
</li>
                  <li>IT security </li>
                  <li>Environmental sustainability</li>
                
                </ul>
                </ul>
                
              <h4>Top 5 highest Ranking Colleges:</h4>
              <ul>
                  <li>Massachusetts Institute of Technology (MIT)</li>
                  <li>California Institute of Technology
</li>
                  <li>Georgia Institute of Technology</li>
                  <li>Carnegie Mellon University</li>
                  <li>Stanford University
</li>
                </ul>

              <h4>Career Map Examples:</h4>
              <a href="https://webapp4.asu.edu/programs/t5/programs/AreaOfInterest/20/undergrad/false">STEM Career Maps</a>
              <h4>PROS:</h4>
              <ul>
              <li>Investment in the future - The need to fill STEM careers grows every day
</li>
              <li>Higher salary
</li>
              <li>Sometimes career flexibility
</li>
    
              </ul>
              <h4>CONS:</h4>
              <ul>
              <li>Highly competitive at times
</li>
              <li>Some jobs can be stressful and demanding
</li>
              <li>At times there is a gender prejudice- according to articles about the field, women are often perceived as less capable to perform tasks required by careers in STEM, when that is not true. 
</li>
              
              
              </ul>
                <!-- Later embed this video OR have it open in a new tab -->
              <h4>Videos:</h4>
          <br>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/veg8CcB-xnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
            </p>
          
        </div>
			</div>
		</div>


</body>

</html>