<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  
  <title>Transportation, Distribution, and Logistics</title>
  <!--imports font: Poppins-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	
  <link href="final-style.css" rel="stylesheet" type="text/css" />

  <script src="../template.js" defer>
  </script>
</head>

<body onload = "getPath()">
  <header>
    
			<div class="wrapper">

        <!--codes for the navigation bar-->
				<nav>
                <a href="../index.html">Home</a><a href="../template.html">Start Path</a><a href="../about.html">About us + Contact</a>
            
				</nav>
        
				
			</div>
		</header>
<!--start of split screen-->
  <div class="content-area">
			<div class="wrapper">
        <!--left screen will show the career cluster chosen and custom path-->
    		<div class="split left">
          <div class="centered">

            <h4>Cluster Chosen: Transportation and Distribution</h4>
            <h4>Your path</h4>
            <div id = "spot1"> </div>
            <div id = "spot2"> </div>
            <div id = "spot3"> </div>
            <div id = "spot4"> </div>
            <div id = "spot5"> </div>
          </div>
        </div>
        <!--right screen will show info about the cluster-->
        <div class="split right">
          
            
            <p>
              <h4>Possible Careers:               </h4>
              <ul>
              <!-- The lists isnt working right... re-format and fix
                
                     ! ! 
                
                -->
              <li>Service Technician
</li>
              <li>Aircraft Mechanic
</li>
              <li>Logistics Analysts
</li>
              <li>Truck Drivers
</li>
              <li>Locomotive Engineers
</li>
              <li>Rail Transpor	tation worker
</li>
              <li> Taxi Drivers
</li>
              <li>Air Traffic Controller
</li>
              <li>Airfield Operations Specialist
</li>
              <li>Commercial Pilot
</li>
              <li>Avionics Technician
</li>
              </ul>
              
                <ul>
              <li>Logistics Bachelor’s degrees: logistics, business management, supply chain management
</li>
              <li>Locomotive engineers receive 2-3 months of on-the-job training alongside another engineer 
</li>
              <li>Commercial Drivers License for truck and bus drivers

</li>
              <li>Technical training for air traffic controllers and other technician jobs

</li>
                  <li>1500 flight hours for commercial pilots are typically required</li>
             
                </ul>
              

              <h4>Trade School Options:</h4>
              <li>Phoenix Truck Driving Institute
</li>
              <li>Roadmaster Drivers School of Phoenix, AZ

</li>
              <li>DW Aviation School
</li>
              
                <ul>
            
              <h4>Top 5 highest Ranking Colleges:</h4>
                <li>Michigan State University
</li>
                <li>Ohio State University
</li>
                <li>University of Maryland
</li>
                <li>Texas A&M University
</li>
                <li>Lehigh University</li>
                  </ul>
              
              <h4>Career Map Examples:</h4>
              <a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/BABUSGLBA/null/ALL/2022">Business (Global Logistics Management)</a>
           <a href="https://webapp4.asu.edu/programs/t5/roadmaps/ASU00/TSAMTFBS/null/ALL/2022">Aeronautical Management Technology (Professional Flight)</a>
              
          <h4>PROS:</h4>
              <ul>
              <li>Easy to get promotions if you stay at the job over a year or so

</li>
              <li>High job security due to the worker shortage for transportation jobs

</li>
              <li>Good benefits-medical insurance, dental, life, vision, and a retirement plan + some agencies offer paid time off

</li>
              <li>Easier than a lot of other jobs to work independently
</li>
              </ul>
              <h4>CONS:</h4>
              <ul>
              <li>Stress due to deadlines, unexpected delays, poor directions, etc.
</li>
              <li>Lots of time spent away from home in transportation jobs and sleep schedule can get messed up from working with deadlines for delivery

</li>
              <li>Higher potential for an unhealthy lifestyle, since you have to put your job first a lot of the time to fix problems or transport goods

</li>
              </ul>
                  
              <h4>Overview Video:</h4>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5Gsam6jyRI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
          
        </div>
			</div>
		</div>

</body>

</html>